{
  "name": "landing_stephen_king_page",
  "version": "1.0.0",
  "description": "Best writer",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dr-Khalilov/landing_stephen_king_page"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dr-Khalilov/landing_stephen_king_page/issues"
  },
  "homepage": "https://github.com/Dr-Khalilov/landing_stephen_king_page#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
